AddVectorImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:AddVectorImage"
             x:Class="AddVectorImage.MainPage">

    <chart:SfCartesianChart Title="Age Vs. Height">

        <chart:SfCartesianChart.BindingContext>
            <local:ViewModel/>
        </chart:SfCartesianChart.BindingContext>

        <chart:SfCartesianChart.XAxes>
            <chart:NumericalAxis ShowMajorGridLines="False" Interval="2">
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Age(Years)" ></chart:ChartAxisTitle>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis ShowMajorGridLines="False">
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Height(cm)"></chart:ChartAxisTitle>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

        <local:ColumnSeriesExt ItemsSource="{Binding Data}" 
                               XBindingPath="Age" 
                               YBindingPath="Height" 
                               Fill="Transparent"/>
    </chart:SfCartesianChart>

</ContentPage>
